# Demo

./: .gitignore  JenkinsFile  NginxSecurityAlert.sh   pom.xml  telephoneAreaCodes.js
Apache-Flink/: pom.xml
Apache-Flink/src/main/java/com/example/flink/: WordCountJob.java
Jenkins/: pom.xml  start.sh
Jenkins/airytrip-cpanel/: pom.xml
Jenkins/airytrip-cpanel/src/main/resources/: Jenkinsfile  oldJenkins
Jenkins/ancillary-parent/: pom.xml
Jenkins/ancillary-parent/src/main/resources/: Jenkinsfile
Jenkins/canal-handler/: pom.xml
Jenkins/canal-handler/src/main/resources/: Jenkinsfile
Jenkins/infra-parent/: pom.xml
Jenkins/infra-parent/src/main/resources/: Jenkinsfile
Jenkins/notification-parent/: pom.xml
Jenkins/notification-parent/src/main/java/com/example/: Main.java
Jenkins/notification-parent/src/main/resources/: Jenkinsfile
Jenkins/payment-parent/: pom.xml
Jenkins/payment-parent/src/main/resources/: Jenkinsfile
Jenkins/provider-aggregator-parent/: pom.xml
Jenkins/provider-aggregator-parent/src/main/resources/: Jenkinsfile
Jenkins/quotation-parent/: pom.xml
Jenkins/quotation-parent/src/main/resources/: Jenkinsfile
Jenkins/reservation-parent/: pom.xml
Jenkins/reservation-parent/src/main/resources/: Jenkinsfile
Jenkins/security/: pom.xml
Jenkins/security/src/main/resources/: Jenkins1  Jenkinsfile
Jenkins/src/main/resources/: Jenkinsfile
Jenkins/sv-manager-parent/: pom.xml
Jenkins/sv-manager-parent/src/main/resources/: Jenkinsfile
Main/: pom.xml
Main/src/main/java/com/example/main/: 1.cpp  AirportMultiLanguageUpdater.java  CountryDataImporter.java  DirectoryStructurePrinter.java  ExcelToJsConverter.java  FlashSaleSimulator.java  Main.java  MemorizeWords.java  MyHashSet.java  TranslationUpdater.java  WrittenTest.java  XiaoHongShu01.java  XiaoHongShu02.java  lengthOfLongestSubstringDemo.java  rotateTest.java  threeSumDemo.java  twoSumDemo.java
Main/src/main/java/com/example/main/Excel/: TranslationUpdater.java  app.js  de.js  en.js  es.js  fr.js  it.js  ko.js  no.js  zh_CN.js  zh_TW.js
Python/: main.py
Shell/: pom.xml
Shell/src/main/resources/: Untitled-1.sh  application.properties
demo-Gateway/: pom.xml
demo-Gateway/src/main/java/com/example/gateway/: GatewayApplication.java
demo-Gateway/src/main/java/com/example/gateway/config/: NacosConfigConfiguration.java
demo-Gateway/src/main/java/com/example/gateway/filter/: AuthorizeFilter.java
demo-Gateway/src/main/java/com/example/gateway/service/: AuthorizeService.java
demo-Gateway/src/main/java/com/example/gateway/service/impl/: AuthorizeServiceImpl.java
demo-Gateway/src/main/resources/: application.yml
demo-Search/: pom.xml
demo-Search/src/main/java/com/example/demosearch/: DemoSearchApplication.java
demo-Search/src/main/java/com/example/demosearch/controller/: CompareController.java  WrittenTest.java
demo-Search/src/main/resources/: application.yml
demo-book/: pom.xml
demo-book/src/main/java/com/example/book/: DemoBookApplication.java
demo-book/src/main/java/com/example/book/controller/: DidaAncillaryBookController.java
demo-book/src/main/resources/: application.yml
